const en = {
  usernameOrEmail: "Username or Email",
  password: "Password",
  logIn: "Log In",
  loginSuccess: "Login successful!",
  loginFailed: "Login failed.",
  serverError: "Server error",
  signUp: "Sign Up",
  noAccount: "Don't have an account?",
  registrationSuccess: "Registration successful! Please log in.",
  registrationFailed: "Registration failed.",
  fullnamePlaceholder: "Full Name",
  usernamePlaceholder: "Username",
  emailPlaceholder: "Email",
  passwordPlaceholder: "Password",
  alreadyHaveAccount: "Already have an account?",
  loading: "Loading...",
  failedToLoadPosts: "Failed to load posts.",
  viewAllComments: "View all comments",
  youMightFollow: "You Might Follow",
  follow: "Follow",
  pageNotFound: "Page Not Found",
  sorryPageNotAvailable:
    "Sorry, the page you're looking for isn't available. You might have the wrong link, or the page may have been moved.",
  goBackToHome: "Go Back to Home",
  sidebar: {
    home: "Home",
    search: "Search",
    messages: "Messages",
    explore: "Explore",
    reels: "Reels",
    notifications: "Notifications",
    createPost: "Create Post",
    profile: "Profile",
    settings: "Settings",
  },
};

export default en;
