const es = {
  usernameOrEmail: "Nombre de usuario o correo electrónico",
  password: "Contraseña",
  logIn: "Iniciar sesión",
  loginSuccess: "¡Inicio de sesión exitoso!",
  loginFailed: "Error de inicio de sesión.",
  serverError: "Error del servidor",
  signUp: "Regístrate",
  noAccount: "¿No tienes cuenta?",
  registrationSuccess: "¡Registro exitoso! Por favor, inicia sesión.",
  registrationFailed: "Error en el registro.",
  fullnamePlaceholder: "Nombre completo",
  usernamePlaceholder: "Nombre de usuario",
  emailPlaceholder: "Correo electrónico",
  passwordPlaceholder: "Contraseña",
  alreadyHaveAccount: "¿Ya tienes cuenta?",
  loading: "Cargando...",
  failedToLoadPosts: "Error al cargar las publicaciones.",
  viewAllComments: "Ver todos los comentarios",
  youMightFollow: "Podrías seguir",
  follow: "Seguir",
  pageNotFound: "Página no encontrada",
  sorryPageNotAvailable:
    "Lo sentimos, la página que estás buscando no está disponible. Podrías tener un enlace incorrecto, o la página ha sido movida.",
  goBackToHome: "Volver al inicio",
  createPost: "Crear publicación",
  uploadImage: "Subir imagen",
  caption: "Subtítulo",
  writeCaption: "Escribe un subtítulo...",
  allowComments: "Permitir comentarios",
  savePost: "Guardar publicación",
  post: "Publicar",
  hideComments: "Ocultar comentarios",
  hideCommentsDescription:
    "Oculta los comentarios de otros en esta publicación",
  sidebar: {
    home: "Inicio",
    search: "Buscar",
    messages: "Mensajes",
    explore: "Explorar",
    reels: "Reels",
    notifications: "Notificaciones",
    createPost: "Crear publicación",
    profile: "Perfil",
    settings: "Configuración",
  },
};

export default es;
