const es = {
  usernameOrEmail: "Nombre de usuario o correo electrónico",
  password: "Contraseña",
  logIn: "Iniciar sesión",
  loginSuccess: "¡Inicio de sesión exitoso!",
  loginFailed: "Inicio de sesión fallido.",
  serverError: "Error del servidor",
  signUp: "Regístrate",
  noAccount: "¿No tienes una cuenta?",
  registrationSuccess: "¡Registro exitoso! Por favor, inicia sesión.",
  registrationFailed: "Registro fallido.",
  fullnamePlaceholder: "Nombre completo",
  usernamePlaceholder: "Nombre de usuario",
  emailPlaceholder: "Correo electrónico",
  passwordPlaceholder: "Contraseña",
  alreadyHaveAccount: "¿Ya tienes una cuenta?",
  loading: "Cargando...",
  failedToLoadPosts: "Error al cargar publicaciones.",
  viewAllComments: "Ver todos los comentarios",
  youMightFollow: "Podrías seguir",
  follow: "Seguir",
  pageNotFound: "Página No Encontrada",
  sorryPageNotAvailable:
    "Lo sentimos, la página que estás buscando no está disponible. Puede que tengas el enlace equivocado, o la página ha sido movida.",
  goBackToHome: "Regresar a Inicio",
  sidebar: {
    home: "Inicio",
    search: "Buscar",
    messages: "Mensajes",
    explore: "Explorar",
    reels: "Reels",
    notifications: "Notificaciones",
    createPost: "Crear Publicación",
    profile: "Perfil",
    settings: "Configuraciones",
  },
};
export default es;
