const tr = {
  usernameOrEmail: "Kullanıcı Adı veya E-posta",
  password: "Şifre",
  logIn: "Giriş Yap",
  loginSuccess: "Başarıyla giriş yapıldı!",
  loginFailed: "Giriş başarısız.",
  serverError: "Sunucu hatası",
  signUp: "Kaydol",
  noAccount: "Hesabın yok mu?",
  registrationSuccess: "Kayıt başarılı! Lütfen giriş yapın.",
  registrationFailed: "Kayıt başarısız.",
  fullnamePlaceholder: "Ad Soyad",
  usernamePlaceholder: "Kullanıcı Adı",
  emailPlaceholder: "E-posta",
  passwordPlaceholder: "Şifre",
  alreadyHaveAccount: "Zaten hesabınız var mı?",
  loading: "Yükleniyor...",
  failedToLoadPosts: "Gönderiler yüklenemedi.",
  viewAllComments: "Tüm yorumları gör",
  youMightFollow: "Takip edebilecekleriniz",
  follow: "Takip Et",
  pageNotFound: "Sayfa Bulunamadı",
  sorryPageNotAvailable:
    "Üzgünüz, aradığınız sayfa mevcut değil. Yanlış bir bağlantı olabilir veya sayfa taşınmış olabilir.",
  goBackToHome: "Ana Sayfaya Dön",
  createPost: "Gönderi Oluştur",
  uploadImage: "Görsel Yükle",
  caption: "Başlık",
  writeCaption: "Bir başlık yazın...",
  allowComments: "Yorumlara izin ver",
  savePost: "Gönderiyi kaydet",
  hideComments: "Yorumları Gizle",
  hideCommentsDescription: "Bu gönderide diğer yorumları gizler",
  post: "Gönder",
  sidebar: {
    home: "Ana Sayfa",
    search: "Arama",
    messages: "Mesajlar",
    explore: "Keşfet",
    reels: "Reels",
    notifications: "Bildirimler",
    createPost: "Gönderi Oluştur",
    profile: "Profil",
    settings: "Ayarlar",
  },
};

export default tr;
