const tr = {
  usernameOrEmail: "Kullanıcı adı veya e-posta",
  password: "Şifre",
  logIn: "Giriş yap",
  loginSuccess: "Başarıyla giriş yapıldı!",
  loginFailed: "Giriş başarısız.",
  serverError: "Sunucu hatası",
  signUp: "Kaydol",
  noAccount: "Hesabınız yok mu?",
  registrationSuccess: "Kayıt başarılı! Lütfen giriş yapın.",
  registrationFailed: "Kayıt başarısız.",
  fullnamePlaceholder: "Ad Soyad",
  usernamePlaceholder: "Kullanıcı adı",
  emailPlaceholder: "E-posta",
  passwordPlaceholder: "Şifre",
  alreadyHaveAccount: "Zaten bir hesabınız var mı?",
  loading: "Yükleniyor...",
  failedToLoadPosts: "Gönderiler yüklenemedi.",
  viewAllComments: "Tüm yorumları gör",
  youMightFollow: "Takip Edebileceğiniz Kişiler",
  follow: "Takip Et",
  pageNotFound: "Sayfa Bulunamadı",
  sorryPageNotAvailable:
    "Üzgünüm, aradığınız sayfa bulunamadı. Yanlış bir bağlantıya sahip olabilirsiniz ya da sayfa taşınmış olabilir.",
  goBackToHome: "Ana Sayfaya Geri Dön",
  sidebar: {
    home: "Ana Sayfa",
    search: "Ara",
    messages: "Mesajlar",
    explore: "Keşfet",
    reels: "Reels",
    notifications: "Bildirimler",
    createPost: "Gönderi Oluştur",
    profile: "Profil",
    settings: "Ayarlar",
  },
};
export default tr;
